spring.datasource.url=jdbc:mysql://week03-spring.c9myfqcm9r59.ap-northeast-2.rds.amazonaws.com:3306/postData
spring.datasource.username=soyun
spring.datasource.password=dlathdbs01
spring.jpa.hibernate.ddl-auto=update